<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>LA PATRONA</title>
    <link rel="stylesheet" href="style.css">
    
</head>

<body>
    <div class="container">
        <div class="slide">

            <div class="item" style="background-image: url(./img/img7.jpg);">
                <div class="content">
                    <div class="name">BEBIDAS Y JUGOS</div>
                    <div class="des">Refresca tu vida, al final y al cabo necesitas hidratarte con un vaso de maracuya, o mejor una jarra completa</div>
                    <button>Ordena aca</button>
                </div>
            </div>
            <div class="item" style="background-image: url(./img/img0.jpg);">
                <div class="content">
                    <div class="name">LA PATRONA</div>
                    <div class="des">Ven disfruta de muchas opciones de fast food en un solo lugar, abrimos de 6:00pm a 12:00pm</div>
                    <button>Acerca de nosotros</button>
                    <button>Ordena aca</button>
                </div>
            </div>
            <div class="item" style="background-image: url(./img/img1.jpg);">
                <div class="content">
                    <div class="name">HAMBURGUESAS</div>
                    <div class="des">Disfruta de un jugoso trozo de carne hechado en una lamina de lechuga y rodajas de tomate dentro de un pan brioche, acompañadas con papas fritas, crujientes y calientes </div>
                    <button><a href="otro.html">Ordena aca</a></button>
                </div>
            </div>
            <div class="item" style="background-image: url(./img/img2.jpg);">
                <div class="content">
                    <div class="name">SALCHIPAPA</div>
                    <div class="des">Papas fritas, Mas Papas fritas y aún más papas fritas en diferentes presentaciones: SALCHICHAS, CHORIZO Y MÁS </div>
                    <button>Ordena aca</button>
                </div>
            </div>
            <div class="item" style="background-image: url(./img/img3.jpg);">
                <div class="content">
                    <div class="name">BROASTER</div>
                    <div class="des"> Para los amantes del pollito frito, tienes tambien diferentes salsas para acompañar tus alitas broaster </div>
                    <button>Ordena aca</button>
                </div>
            </div>
            <div class="item" style="background-image: url(./img/img4.jpg);">
                <div class="content">
                    <div class="name">COCTELES</div>
                    <div class="des"> Para pasar un momento especial con tus amigos, pareja y conocidos en un ambiente acogedor, brindar y poder celebrarlo </div>
                    <button>Ordena aca</button>
                </div>
            </div>
            <div class="item" style="background-image: url(./img/img5.jpg);">
                <div class="content">
                    <div class="name">POSTRES</div>
                    <div class="des"> Una cuchara de nuestras deliciosas tortas y no pararas hasta terminarlo, todos con un toque especial de sabor para saciar tus más dulces sueños</div>
                    <button>Ordena aca</button>
                </div>

            </div>
            <div class="item" style="background-image: url(./img/img8.jpg);">
                <div class="content">
                    <div class="name">PARILLASS</div>
                    <div class="des"> </div>
                    <button>Ordena aca</button>
                </div>
            </div>
            <div class="item" style="background-image: url(./img/img6.jpg);">
                <div class="content">
                    <div class="name">PIZZA Y HELADO</div>
                    <div class="des"> El mundo de los niños se encuentra completo con una pizza personal y su helado, combinalos o separalos, lo importante es que te devuelva a cuando estabas aún niño</div>
                    <button>Ordena aca</button>
                </div>
            </div>
            

        </div>
        <div class="button">
            <button class="prev"><i class="fa-solid fa-arrow-left"></i></button>
            <button class="next"><i class="fa-solid fa-arrow-right"></i></button>

        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>